<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdW-bd-iuW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Screen-->
        <scene sceneID="Em6-RC-vQg">
            <objects>
                <viewController id="BdW-bd-iuW" customClass="MapScreen" customModule="MapKit_Directions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rz1-9r-wbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Igw-cM-moa" userLabel="Map_View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <connections>
                                    <outlet property="delegate" destination="BdW-bd-iuW" id="i0E-MX-SIM"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-dd-QvP" userLabel="Placemark_Pin">
                                <rect key="frame" x="167.66666666666666" y="366" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qzp-7H-cu1"/>
                                    <constraint firstAttribute="width" constant="40" id="gPo-Am-V0S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSG-JP-T24" userLabel="Address_Label">
                                <rect key="frame" x="16" y="723" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2NF-zl-PPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-jd-zdf">
                                <rect key="frame" x="295" y="643" width="60" height="60"/>
                                <color key="backgroundColor" red="0.35242999790000001" green="0.5" blue="0.37602143649999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KjA-Xa-aJE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="wtS-s3-SJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="BdW-bd-iuW" eventType="touchUpInside" id="dgY-Zw-9vf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBM-7k-Qu2"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m5D-jd-zdf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VBM-7k-Qu2" secondAttribute="leading" symbolic="YES" id="4Az-wm-YK8"/>
                            <constraint firstItem="CSG-JP-T24" firstAttribute="top" secondItem="m5D-jd-zdf" secondAttribute="bottom" constant="20" id="7GZ-JA-ePa"/>
                            <constraint firstItem="y6l-dd-QvP" firstAttribute="centerX" secondItem="Rz1-9r-wbd" secondAttribute="centerX" id="7W8-wi-Cg5"/>
                            <constraint firstItem="VBM-7k-Qu2" firstAttribute="bottom" secondItem="Igw-cM-moa" secondAttribute="bottom" id="8rB-g1-evg"/>
                            <constraint firstItem="Igw-cM-moa" firstAttribute="leading" secondItem="Rz1-9r-wbd" secondAttribute="leading" id="CFk-GP-C3d"/>
                            <constraint firstAttribute="trailing" secondItem="m5D-jd-zdf" secondAttribute="trailing" constant="20" id="Hox-7Y-uPf"/>
                            <constraint firstItem="Igw-cM-moa" firstAttribute="top" secondItem="Rz1-9r-wbd" secondAttribute="top" id="R1C-Vn-grC"/>
                            <constraint firstItem="y6l-dd-QvP" firstAttribute="centerY" secondItem="Rz1-9r-wbd" secondAttribute="centerY" constant="-20" id="Tdj-QW-kmj"/>
                            <constraint firstAttribute="trailing" secondItem="Igw-cM-moa" secondAttribute="trailing" id="hEq-7i-egA"/>
                            <constraint firstItem="CSG-JP-T24" firstAttribute="leading" secondItem="Rz1-9r-wbd" secondAttribute="leadingMargin" id="iyu-wu-Kj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSG-JP-T24" secondAttribute="trailing" id="kba-OW-Xas"/>
                            <constraint firstItem="VBM-7k-Qu2" firstAttribute="bottom" secondItem="CSG-JP-T24" secondAttribute="bottom" constant="5" id="szB-u9-7Xv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="CSG-JP-T24" id="0cv-PR-FFT"/>
                        <outlet property="goButton" destination="m5D-jd-zdf" id="C59-7x-N7j"/>
                        <outlet property="mapView" destination="Igw-cM-moa" id="Bmf-Bu-opD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2q-zR-tdy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="16" height="46"/>
    </resources>
</document>
